@import "1-settings";

$units: 1.5vmax;
$brick1: #CC0000;
$brick2: #DD0000;
$lines: #565656;
$gp-ln: 50%/calc($units * 2) calc($units );
$gp-cn: 50%/calc($units) calc($units);

.back-text {
  color: $color-whites;
}

.game-card {
  &__placeholder {
    box-sizing: content-box;
    @include default-font;
    width: 100px !important;
    height: 150px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
    border-radius: $border-radius-2;
    @include border-dashed($color-background);
  }

  &--small {
    @include small-font;
    width: 100px !important;
    height: 150px !important;

    & b {
      @include small-font;
    }

    & * {
      @include small-font;
    }
  }

  &--backside {
    background-color: $color-background !important;
  }

  &__container {
    border-radius: $border-radius-2;
    background-color: $color-whites;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
    @apply flex flex-col items-center justify-between;
    aspect-ratio: 2/3;
    width: 210px;
  }

  &__header {
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 1%;
    text-align: center;
  }

  &__health-building {
    width: 2rem; /* Adjust the size of the circle */
    height: 2rem; /* Adjust the size of the circle */
    background-color: black;
    border-radius: 0 50% 0 50%; /* Makes the div a circle */
    grid-column: 3;
    float: right;
    justify-self: end;
  }

  &__attack-value {
    width: 2rem; /* Adjust the size of the circle */
    height: 2rem; /* Adjust the size of the circle */
    background-color: green;
    border-radius: 0 50% 0 50%; /* Makes the div a circle */
    grid-column: 3;
  }

  &__health-value {
    width: 2rem; /* Adjust the size of the circle */
    height: 2rem; /* Adjust the size of the circle */
    background-color: red;
    border-radius: 50%; /* Makes the div a circle */
    grid-column: 3;
  }

  &__defence-value {
    width: 2rem; /* Adjust the size of the circle */
    height: 2rem; /* Adjust the size of the circle */
    background-color: blue;
    border-radius: 50% 0 50% 0; /* Makes the div a circle */
    grid-column: 3;
  }

  &__title {
    grid-column: 2;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
  }

  &__main {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
  }

  &__class-type {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__stat {
    display: flex;
    justify-content: center;
    align-content: center;
    color: $color-whites;
    padding-top: 0.25rem;
  }

  &__stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  &__footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  &--exhausted{
    transform: rotate(15deg);
    margin: 0 2rem;
  }
  &--under-construction {
    background:
    repeating-conic-gradient(from 90deg at 95% 55%, $lines 0% 25%, #fff0 0% 100%) $gp-cn,
    repeating-linear-gradient(180deg, $lines 0 5%, #fff0 0 50%, $lines 0 55%, $brick2 0 100% ) $gp-ln,
    repeating-linear-gradient(90deg, $brick1 0 47.5%, $lines 0 50%, $brick1 0 97.5%, $lines 0 100% ) $gp-ln;
  }
}

